.card{
    width: 20rem;
    cursor: pointer;
    border-radius: 1rem;
    box-shadow: rgba(90, 90, 90, 0.35) 0px 5px 15px;
    position: relative;
}

.card-info{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    align-items: center;
    
}

.card-title{
    display: flex;
    justify-content: space-between;
}

.card-img{
    width: 100%;
    height: 15rem;
    object-fit: contain;
}

.card-title-header{
    font-size: 0.85rem;
    overflow: hidden;
    text-overflow: ellipsis;
}

.btn{
    margin: 0.4rem;
    background-color: darkblue;
    color: white;
    font-weight: bold;
    padding: 1rem;
    border-radius: 1rem;
    cursor: pointer;
}

.btn-div{
    text-align: center;
}

.card-rating{
    background-color: green;
    color: white;
    padding: 1px 7px;
    font-size: 10px;
    display: flex;
    align-items: center;
    border-radius: 1rem;
    grid-gap: 2px;
    gap: 2px;
}

.filter-container h4{
    margin-bottom: 1rem;
}

.price{
    text-align: center;
}